# 20260114T214204_asafeCode_Api-ClassReport

./: ClassReport.sln  Dockerfile  README.md
.github/workflows/: BuildWithSonarCloud.yml  ReleasePipeline.yml  sonarcloud.yml
src/Backend/ClassReport.API/: ClassReport.API.csproj  MyRecipeBook.API.http  Program.cs
src/Backend/ClassReport.API/Controllers/: ClassReportControllerBase.cs  ClassesController.cs  GenerateReportController.cs  LoginController.cs  TeacherController.cs
src/Backend/ClassReport.API/Converters/: StringConverter.cs
src/Backend/ClassReport.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/ClassReport.API/Middleware/: CultureMiddleware.cs
src/Backend/ClassReport.API/Token/: HttpTokenValue.cs
src/Backend/ClassReport.Application/: ClassReport.Application.csproj  DependencyInjectionExtension.cs
src/Backend/ClassReport.Application/UseCases/AstroPortal/GenerateReport/: GenerateReportUseCase.cs  IGenerateReportUseCase.cs
src/Backend/ClassReport.Application/UseCases/AstroPortal/Login/: GetAccessTokenUseCase.cs  GetAccessTokenValidator.cs  IGetAcessTokenUseCase.cs
src/Backend/ClassReport.Application/UseCases/AstroPortal/TeacherInfo/: GetTeacherInfoUseCase.cs  IGetTeacherInfoUseCase.cs
src/Backend/ClassReport.Application/UseCases/AstroPortal/TodayClasses/: GetTodayClassesUseCase.cs  IGetTodayClassesUseCase.cs
src/Backend/ClassReport.Domain/: ClassReport.Domain.csproj
src/Backend/ClassReport.Domain/Dtos/Requests/: ChatRequestDto.cs  GenerateReportDto.cs  MessageDto.cs  RequestLoginDto.cs
src/Backend/ClassReport.Domain/Dtos/Responses/AiServices/: ChatCompletionResponse.cs  Choice.cs
src/Backend/ClassReport.Domain/Dtos/Responses/BookContent/: BookResponseDto.cs  ChapterDto.cs  LessonContentResponseDto.cs
src/Backend/ClassReport.Domain/Dtos/Responses/BookId/: ScheduledLessonDto.cs  ScheduledLessonsResponseDto.cs
src/Backend/ClassReport.Domain/Extensions/: DateTimeInTimeZone.cs  StringExtension.cs
src/Backend/ClassReport.Domain/Security/Tokens/: ITokenProvider.cs
src/Backend/ClassReport.Domain/Services/AstroPortal/: IGetAccessToken.cs  IGetBookContent.cs  IGetBookIdAndDate.cs  IGetClasses.cs  IGetTeacherInfo.cs
src/Backend/ClassReport.Domain/Services/OpenAI/: IGenerateReportAi.cs
src/Backend/ClassReport.Domain/ValueModel/: ClassReportRuleConstants.cs
src/Backend/ClassReport.Infrastructure/: ClassReport.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/ClassReport.Infrastructure/Clients/: ICtrlPlayClient.cs  IOpenRouterClient.cs
src/Backend/ClassReport.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/ClassReport.Infrastructure/Services/Astro/: GetAccessTokenService.cs  GetBookContentService.cs  GetBookIdAndDateService.cs  GetClassesService.cs  GetTeacherInfoService.cs
src/Backend/ClassReport.Infrastructure/Services/OpenAI/: OpenRouterService.cs  PromptReportGenerator.cs
src/Shared/ClassReport.Communication/: ClassReport.Communication.csproj
src/Shared/ClassReport.Communication/Requests/: RequestClassId.cs  RequestLoginJson.cs
src/Shared/ClassReport.Communication/Responses/: ResponseErrorJson.cs  ResponseLoginJson.cs
src/Shared/ClassReport.Exceptions/: ClassReport.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/ClassReport.Exceptions/ExceptionsBase/: ClassReportException.cs  ErrorOnValidationException.cs  ExternalServiceException.cs  NotFoundException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/WebApi.Test/: WebApi.Test.csproj
(+4 files in other folders)
